# AI-Powered-Resume-Builder-Backend

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  run-all-tests.sh  start-all.bat  stop-all.bat  verify-all.bat
.github/workflows/: deploy.yml
ai-service/: pom.xml
ai-service/src/main/java/com/resumeai/: AiServiceApplication.java
ai-service/src/main/java/com/resumeai/aspect/: LoggingAspect.java
ai-service/src/main/java/com/resumeai/client/: ParserClient.java  PaymentClient.java
ai-service/src/main/java/com/resumeai/config/: AppConfig.java  FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
ai-service/src/main/java/com/resumeai/controller/: GlobalExceptionHandler.java  ResumeController.java
ai-service/src/main/java/com/resumeai/dto/: ATSScoreDTO.java  ResumeAnalysis.java
ai-service/src/main/java/com/resumeai/exception/: AiServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java
ai-service/src/main/java/com/resumeai/filter/: HeaderAuthenticationFilter.java  RequestLoggingFilter.java
ai-service/src/main/java/com/resumeai/interceptor/: FeignTraceInterceptor.java
ai-service/src/main/java/com/resumeai/kafka/: AiEventPublisher.java  KafkaProducerConfig.java  KafkaTopics.java
ai-service/src/main/java/com/resumeai/service/: GeminiService.java
ai-service/src/main/resources/: application.properties  logback-spring.xml
ai-service/src/test/java/com/resumeai/controller/: GlobalExceptionHandlerTest.java  ResumeControllerTest.java
ai-service/src/test/java/com/resumeai/filter/: HeaderAuthenticationFilterTest.java
ai-service/src/test/java/com/resumeai/interceptor/: FeignTraceInterceptorTest.java
ai-service/src/test/java/com/resumeai/kafka/: AiEventPublisherTest.java
ai-service/src/test/java/com/resumeai/service/: GeminiServiceTest.java
ai-service/src/test/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  logback-spring.xml
api-gateway/src/test/java/com/apigateway/app/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/resumeai/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  logback-spring.xml
auth-service/src/test/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/resumeai/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/resumeai/eurekaserver/filter/: RequestLoggingFilter.java
eureka-server/src/main/resources/: application.properties  logback-spring.xml
eureka-server/src/test/java/com/resumeai/app/: EurekaServerApplicationTests.java
eureka-server/src/test/resources/: application.properties
job-service/: pom.xml
job-service/src/main/java/com/jobmatch/: JobMatchApplication.java
job-service/src/main/java/com/jobmatch/aspect/: LoggingAspect.java
job-service/src/main/java/com/jobmatch/client/: ParserClient.java
job-service/src/main/java/com/jobmatch/config/: FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
job-service/src/main/java/com/jobmatch/controller/: ResumeController.java
job-service/src/main/java/com/jobmatch/dto/: TextRequest.java
job-service/src/main/java/com/jobmatch/exception/: ErrorResponse.java  GlobalExceptionHandler.java
job-service/src/main/java/com/jobmatch/filter/: HeaderAuthenticationFilter.java  RequestLoggingFilter.java
job-service/src/main/java/com/jobmatch/interceptor/: FeignTraceInterceptor.java
job-service/src/main/resources/: application.properties  logback-spring.xml
job-service/src/test/resources/: application.properties
latex-compiler-service/: Dockerfile  Dockerfile.latex  pom.xml
latex-compiler-service/src/main/resources/: application.properties  logback-spring.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
notification-service/src/test/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/src/test/resources/: application.properties
resume-service/: pom.xml
resume-service/src/main/resources/: application.properties  logback-spring.xml
resume-service/src/test/resources/: application.properties
section-service/: pom.xml
section-service/src/main/java/com/resumeai/app/: SectionServiceApplication.java
section-service/src/main/java/com/resumeai/app/aspect/: LoggingAspect.java
section-service/src/main/java/com/resumeai/app/config/: OpenApiConfig.java  SecurityConfig.java
section-service/src/main/java/com/resumeai/app/controller/: ParserController.java  TextRequest.java
section-service/src/main/java/com/resumeai/app/exception/: ErrorResponse.java  GlobalExceptionHandler.java
section-service/src/main/java/com/resumeai/app/filter/: RequestLoggingFilter.java
section-service/src/main/java/com/resumeai/app/model/: ParsedResume.java
section-service/src/main/java/com/resumeai/app/service/: ResumeAnalyzer.java  ResumeFileParser.java
section-service/src/main/resources/: application.properties  logback-spring.xml
section-service/src/test/java/com/resumeai/app/: SectionServiceApplicationTests.java
section-service/src/test/java/com/resumeai/app/config/: SecurityConfigCoverageTest.java
section-service/src/test/java/com/resumeai/app/controller/: ParserControllerTest.java
section-service/src/test/java/com/resumeai/app/service/: ResumeAnalyzerCoverageTest.java  ResumeAnalyzerTest.java  ResumeFileParserCoverageTest.java  ResumeFileParserTest.java
section-service/src/test/resources/: application.properties
template-service/: pom.xml
template-service/src/main/resources/: application.properties  logback-spring.xml
template-service/src/main/resources/templates/: template1.html  template2.html  template3.html  template4.html  template5.html  template6.html
template-service/src/test/resources/: application.properties
(+193 files in other folders)
